#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiofiles==0.7.0
    # via -r prod.in
asgiref==3.4.1
    # via uvicorn
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via uvicorn
cmdstanpy==0.9.5
    # via fbprophet
convertdate==2.3.2
    # via
    #   fbprophet
    #   holidays
cycler==0.10.0
    # via matplotlib
cython==0.29.24
    # via
    #   fbprophet
    #   pystan
ephem==4.0.0.2
    # via lunarcalendar
fastapi==0.68.1
    # via -r prod.in
fbprophet==0.7.1
    # via -r prod.in
gunicorn==20.1.0
    # via -r prod.in
h11==0.12.0
    # via uvicorn
hijri-converter==2.2.0
    # via holidays
holidays==0.11.2
    # via fbprophet
idna==3.2
    # via requests
kiwisolver==1.3.1
    # via matplotlib
korean-lunar-calendar==0.2.1
    # via holidays
lunarcalendar==0.0.9
    # via fbprophet
matplotlib==3.4.3
    # via
    #   -r prod.in
    #   fbprophet
numpy==1.19.0
    # via
    #   -r prod.in
    #   cmdstanpy
    #   fbprophet
    #   matplotlib
    #   pandas
    #   patsy
    #   pystan
    #   scipy
    #   statsmodels
pandas==1.3.2
    # via
    #   -r prod.in
    #   cmdstanpy
    #   fbprophet
    #   statsmodels
patsy==0.5.1
    # via statsmodels
pillow==8.3.2
    # via matplotlib
pydantic==1.8.2
    # via fastapi
pymeeus==0.5.11
    # via convertdate
pyparsing==2.4.7
    # via matplotlib
pystan==2.19.1.1
    # via
    #   -r prod.in
    #   fbprophet
python-dateutil==2.8.2
    # via
    #   fbprophet
    #   holidays
    #   lunarcalendar
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   convertdate
    #   lunarcalendar
    #   pandas
requests==2.26.0
    # via -r prod.in
scipy==1.7.1
    # via statsmodels
setuptools-git==1.2
    # via fbprophet
six==1.16.0
    # via
    #   cycler
    #   holidays
    #   patsy
    #   python-dateutil
starlette==0.14.2
    # via fastapi
statsmodels==0.12.2
    # via -r prod.in
tqdm==4.62.2
    # via fbprophet
typing-extensions==3.10.0.0
    # via pydantic
urllib3==1.26.6
    # via requests
uvicorn==0.15.0
    # via -r prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
