#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiofiles==0.7.0
    # via -r requirements/prod.in
asgiref==3.4.1
    # via uvicorn
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via uvicorn
fastapi==0.68.0
    # via -r requirements/prod.in
h11==0.12.0
    # via uvicorn
idna==3.2
    # via requests
jinja2==3.0.1
    # via -r requirements/prod.in
markupsafe==2.0.1
    # via jinja2
numpy==1.19.0
    # via
    #   -r requirements/prod.in
    #   pandas
pandas==1.3.2
    # via -r requirements/prod.in
pydantic==1.8.2
    # via fastapi
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.0
    # via -r requirements/prod.in
python-multipart==0.0.5
    # via -r requirements/prod.in
pytz==2021.1
    # via pandas
requests==2.26.0
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via pydantic
urllib3==1.26.6
    # via requests
uvicorn==0.15.0
    # via -r requirements/prod.in
