#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
altair==4.1.0
    # via streamlit
argon2-cffi==20.1.0
    # via notebook
asgiref==3.4.1
    # via uvicorn
astor==0.8.1
    # via streamlit
attrs==21.2.0
    # via
    #   jsonschema
    #   streamlit
backcall==0.2.0
    # via ipython
backports.zoneinfo==0.2.1
    # via tzlocal
base58==2.1.0
    # via streamlit
bleach==4.1.0
    # via nbconvert
blinker==1.4
    # via streamlit
branca==0.4.2
    # via folium
cachetools==4.2.2
    # via streamlit
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via argon2-cffi
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   streamlit
    #   uvicorn
cmdstanpy==0.9.5
    # via fbprophet
convertdate==2.3.2
    # via
    #   fbprophet
    #   holidays
cycler==0.10.0
    # via matplotlib
cython==0.29.24
    # via
    #   fbprophet
    #   pystan
debugpy==1.4.1
    # via ipykernel
decorator==5.0.9
    # via
    #   ipython
    #   validators
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
ephem==4.0.0.2
    # via lunarcalendar
fastapi==0.68.1
    # via -r requirements/prod.in
fbprophet==0.7.1
    # via -r requirements/prod.in
folium==0.12.1
    # via
    #   -r requirements/prod.in
    #   streamlit-folium
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via streamlit
h11==0.12.0
    # via uvicorn
hijri-converter==2.2.0
    # via holidays
holidays==0.11.2
    # via fbprophet
idna==3.2
    # via requests
ipykernel==6.2.0
    # via
    #   ipywidgets
    #   notebook
    #   pydeck
ipython==7.26.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   traitlets
ipywidgets==7.6.3
    # via pydeck
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   altair
    #   branca
    #   folium
    #   nbconvert
    #   notebook
    #   pydeck
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter-client==7.0.1
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
korean-lunar-calendar==0.2.1
    # via holidays
lunarcalendar==0.0.9
    # via fbprophet
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.3
    # via
    #   -r requirements/prod.in
    #   fbprophet
matplotlib-inline==0.1.2
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.5.4
    # via nbconvert
nbconvert==6.1.0
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
notebook==6.4.3
    # via widgetsnbextension
numpy==1.19.0
    # via
    #   -r requirements/prod.in
    #   altair
    #   cmdstanpy
    #   fbprophet
    #   folium
    #   matplotlib
    #   pandas
    #   patsy
    #   pyarrow
    #   pydeck
    #   pystan
    #   scipy
    #   statsmodels
    #   streamlit
packaging==21.0
    # via
    #   bleach
    #   streamlit
pandas==1.3.2
    # via
    #   -r requirements/prod.in
    #   altair
    #   cmdstanpy
    #   fbprophet
    #   statsmodels
    #   streamlit
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
patsy==0.5.1
    # via statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via
    #   matplotlib
    #   streamlit
prometheus-client==0.11.0
    # via notebook
prompt-toolkit==3.0.20
    # via ipython
protobuf==3.17.3
    # via streamlit
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyarrow==5.0.0
    # via streamlit
pycparser==2.20
    # via cffi
pydantic==1.8.2
    # via fastapi
pydeck==0.6.2
    # via streamlit
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pymeeus==0.5.11
    # via convertdate
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pystan==2.19.1.1
    # via
    #   -r requirements/prod.in
    #   fbprophet
python-dateutil==2.8.2
    # via
    #   fbprophet
    #   holidays
    #   jupyter-client
    #   lunarcalendar
    #   matplotlib
    #   pandas
    #   streamlit
pytz==2021.1
    # via
    #   convertdate
    #   lunarcalendar
    #   pandas
pyzmq==22.2.1
    # via
    #   jupyter-client
    #   notebook
requests==2.26.0
    # via
    #   -r requirements/prod.in
    #   folium
    #   streamlit
scipy==1.7.1
    # via statsmodels
send2trash==1.8.0
    # via notebook
setuptools-git==1.2
    # via fbprophet
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   cycler
    #   holidays
    #   jsonschema
    #   patsy
    #   protobuf
    #   python-dateutil
    #   validators
smmap==4.0.0
    # via gitdb
starlette==0.14.2
    # via fastapi
statsmodels==0.12.2
    # via -r requirements/prod.in
streamlit==0.87.0
    # via
    #   -r requirements/prod.in
    #   streamlit-folium
streamlit-folium==0.4.0
    # via -r requirements/prod.in
terminado==0.11.1
    # via notebook
testpath==0.5.0
    # via nbconvert
toml==0.10.2
    # via streamlit
toolz==0.11.1
    # via altair
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   streamlit
    #   terminado
tqdm==4.62.2
    # via fbprophet
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pydeck
typing-extensions==3.10.0.0
    # via pydantic
tzlocal==3.0
    # via streamlit
urllib3==1.26.6
    # via requests
uvicorn==0.15.0
    # via -r requirements/prod.in
validators==0.18.2
    # via streamlit
watchdog==2.1.5
    # via streamlit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
